html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
.container{
    background-color: rgb(187, 255, 0);
    align-items: center;
    margin-left: 2.9em;
}

/* Header Section */
header {
    color: #333;
    padding: 0 10px; 
    text-align: center;
    border-bottom: 0.1px solid #afacac;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure the header is on top of other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for separation */
    background-color: white;
}

header nav{
    max-width: 1200px;/* */
    margin: 0 auto;/* */
    padding: 0 20px;/* */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header nav ul{
    list-style: none; 
    padding: 0;
}

header nav ul li{
    display: inline-block;
    margin: 0 20px;
}

header nav ul li a{
color:  #3498db;
font-weight: 50%;
text-decoration: none;
position: relative;

}

nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #333;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover {
    color: #2980b9;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo{
    width: 80px;
}

/* home  Section */
.home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

.text-content{
    width: 50%;
    float: left;
    margin-top: 100px;
    height: 20%; 
}

.text-content h1{
    font-size: 3em;
    margin-bottom: 0.5em;
   
}

.text-content p{
    font-size: 1.5em;
    margin-bottom: 1em;
    color: #333;
}

.text-content h3{
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #3498db;
}
.text-content a{
    text-decoration: none;
}
.text-content a:hover{
    text-decoration: underline;
    color: #3498db;;
}
.linksto{
    color: #3498db;
}


.buttons {
    margin-top: 20px;
    width: 80px;
    height: 20px;
}

.buttons .btn{
    width: 100%;
    display: inline-block;
    padding:12px 28px;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 1em;
    background-color: #2980b9;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons .btn:hover {
    background-color: #3498db;
}

.buttons .btn{
    text-decoration: none;
}

.image-content{
    width: 50%;
    display: flex; 
    justify-content: center;
    align-items: center; 
    padding-top: 100px;
}

.image-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    height: 80%; 
    aspect-ratio: 1.25;
    border-radius: 5px;
    overflow: hidden;
}

.film-strip {
    --s: 12px; 
    --c:  #22222251;
    width: calc(30 * var(--s)); 
    aspect-ratio: 1.25; 
    background: 
      conic-gradient(at 50% var(--s), var(--c) 75%, #576b5400 0)
      0 0 / calc(2 * var(--s)) calc(100% - var(--s)) padding-box;
    border: var(--s) solid var(--c);
    padding: calc(var(--s) * 2.5) calc(var(--s) * 1.5);
    box-sizing: content-box;
}

.profile-picture{
    width: 100%;
    height: 95%;
    object-fit: cover;
    position: absolute;
    left: 1%;
    margin-bottom: 0.5em;
}

@keyframes colorChange {
    0% { color: #34dbb1; }  
    50% { color: #e74c3c; } 
    100% { color: #3498db; } 
}

.image-box {
    animation: colorChange 3s infinite; 
    text-align: center;
    margin-top: 50px;
}

/* Skills Section */

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.skills{
    width: 100%;
    height: auto;
    color: #333333;
    padding: 25px;
    margin-top: 11%;
    text-align: center;
    background-color:hsl(62, 50%, 50%);
}

.skills-content{
    max-width: 1200px;/* */
    margin: 0 auto;/* */
    padding: 0 10px;/* */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-logo{
    width: 60px;
}

.skill-item{
    position: relative;
    display: inline-block;
    margin: 0px;
}

.skill-name{
    display: block;
    font-size: 14px;
}

.skill-item:hover .skill-name {
    color: #eb5d17;
}


/* Notes Section */
.notes {
    margin-top: 2.5em;
}

.notes-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.note-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #6f1414;*/
    margin-top: 3em;
}

.note-details, .article-details {
    max-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #34dbb1;
    border-bottom: 1px solid #0000EE;*/
    padding: 10px;
}

.note-details .note-title-text a,
.article-details .article-title-text a {
    text-decoration: none;
    color: #3939c3;
    transition: color 0.3s ease;
}

.note-details .note-date a,
.article-details .article-date a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: #2d2d2d;
}

.note-details .hovered a,
.article-details .hovered a {
    text-decoration: underline;
    color: #0000CC;
}


.articles{
    margin-top: -20px;
}

.note-tittle h1{
    font-size: 1.5em;
    margin-bottom: 2em;
    margin-top: 2em;

}
/* css for notes, articles and project button redirect to all */
.all-buttons{
    width: 150px;
    height: 50px;
    padding: 12px 28px;
    font-size: 16px;
    border-radius: 8px;
    border: 0.1px  #777777;
    color: black;
    background-color: #e7e7e7; /* Slightly lighter black */
}
.all-buttons:hover{
    background-color: #777777;
}
/* Project Section */ 

.projects {
    padding: 4rem 0;
}

.projects-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.projects-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

.project-grid {
    display: grid; /* grid display for project items  */
    grid-template-columns: repeat(3, 1fr); /* grid colum row and numbers  */
    gap: 2rem;
}

.project-item {
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease; 
}


.project-caption h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project-caption p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.project-buttons {
    /* display: flex; */
    /* justify-content: flex-start; /* Aligning the buttons to the left */
    gap: 0.5rem;
}

.project-buttons button {
    border: none;
    padding:12px 28px;
    margin-top: 10px;
    margin-right: 25px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    background-color:hsl(62, 40%, 50%);
    transition: background-color 0.3s ease;
    
    color: white;
}

.project-buttons button:hover{
    background-color: hsl(62, 50%, 50%);
}

/* badges  */

.badges {
    max-width: 1200px;
    margin: 0 auto;
    padding:0 20px;
}

.badges-title {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column; /
}

.badges-title a {
    text-decoration: none;
    color: #3939c3;
}
.badges-title a:hover {
    text-decoration: underline;
    color: #0000CC;
}
.badges-grid {
    display: flex;
    gap: 20px;
}

.badge-image {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.badge-details {
    flex: 1; 
    padding: 15px;
    margin-top: 1rem;
    border-left: 3px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.badge-details {
    border-left: 4px solid #bcb7b768; 
}

.badge-details.active {
    border-left: 3px solid  #eb5d17; 
}

.badge-details h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

.badge-details p {
    margin: 0;
    font-size: 16px;
    color: #666;
}


/*  last curved button */

.centered-button-section {
    --c: 70px; /* Control the curvature */
    width: 100%;
    height: 200px;
    padding-top: 130px;
    aspect-ratio: 3/2;
    mask: radial-gradient(60% var(--c) at top, #0000 calc(100% - 1em), #000);
    background: linear-gradient(90deg, rgba(46, 89, 235, 1) 0%, rgba(90, 173, 246, 0.9) 50%, rgba(139, 230, 247, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.centered-button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
}

.centered-button {
    width: 150px;
    height: 50px;
    background-color: #777777; /* Slightly lighter black */
    color: #fff; /* White text */
    padding: 12px 28px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.centered-button:hover {
    background-color:  #999999; /* Slightly lighter black */
}

footer {
    height: 100px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 20px 0; 
}

.footer-content {
    text-align: center; 
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #2980b9;
    transform: translateY(-5px);
}

#copyright a{
    text-decoration: none;
    color: #eb5d17;
}

#copyright a:hover{
    text-decoration:underline;
}

footer {
    background-color: #333;
}
#open_icon{
    display: none;
}
.close_icon {
    display: none;
}

/* Media Queries */

@media (max-width: 1024px){
    body{
        overflow-x: hidden; /* Prevent horizontal scrolling */
        font-size: 18px;
    }

    nav ul li a::after{
        background: whitesmoke;

    }

    header{
        background-color: #333;
    }

    .home {
        background: url(images/ledidkbg2.png) no-repeat center center fixed; /* Set background as fixed */
        background-size: cover; /* Ensures the image covers the entire area */
        min-height: 100vh; /* Ensures the section takes at least the height of the viewport */
        display: flex;
        align-items: center; /* Vertically centers content */
        justify-content: center; /* Horizontally centers content */
        position: relative;
        z-index: 1;
    }
    
    .home:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1; 
    }
    .home h1{
        font-size: 2em;
    }
    .home h2{
        font-size: 1em;
    }

    .home .buttons{
        margin-left: 7em;
    }
    
    .text-content {
        color: white;
        text-align: center;
    }
    
    
    .image-content .image-box img {
        width: 100%;
        border-radius: 50%;
    }
    
    .image-content{
        display: none;
    }
    .text-content{
        
        padding: 10px;
        margin: 5px 0;
        border-radius: 8px;


    }

    .skills-content {
        display: grid; /* grid display for project items  */
        grid-template-columns: repeat(4, 1fr); /* grid colum row and numbers  */
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-right: 2em;
    }

    .skills-content, .project-grid, .badges-grid {
        gap: 5px;
    }

    .skill-item, .project-item, .badge-details {
        max-width: 100%;
        flex-basis: 100%;
    }

    .project-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .project-item {
        flex: 1 1 calc(33.33% - 20px);
        background-color: #f4f4f4;
    }

    .project-buttons {
        margin-top: 10px;
    }

    .project-buttons {
        /* display: flex; */
        /* justify-content: flex-start; /* Aligning the buttons to the left */
        gap: 0.5rem;
    }
    
    .project-buttons button {
        border: none;
        padding:12px 28px;
        margin-top: 10px;
        margin-right: 25px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        background-color:hsl(62, 40%, 50%);
        transition: background-color 0.3s ease;
        
        color: white;
    }
    
    .project-buttons button:hover{
        background-color: hsl(62, 50%, 50%);
    }

    .badges {
        background-color: #fff;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    
    .badges-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .badge-image {
        flex: 1; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .badge-details {
        flex: 1 1 calc(33.33% - 20px);
        background-color: #f4f4f4;
        padding: 15px;
    }

    .badge-details {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .badge-details.active {
        border-left: 0; 
        border-left: 3px solid  #eb5d17; 
    }

    .skills-content{
        margin-right: 2em;
    }


    
}





@media (max-width: 768px){
    .home {
        background: url(images/ledidkbg2.png) no-repeat center center fixed; /* Set background as fixed */
        background-size: cover; /* Ensures the image covers the entire area */
        min-height: 100vh; /* Ensures the section takes at least the height of the viewport */
        display: flex;
        align-items: center; /* Vertically centers content */
        justify-content: center; /* Horizontally centers content */
        position: relative;
        z-index: 1;
    }
    
    .home:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1; 
    }
    .home h1{
        font-size: 2em;
    }
    .home h2{
        font-size: 1em;
    }

    .home .buttons{
        margin-left: 2em;
    }
    
    .text-content {
        color: white;
        text-align: center;
    }
    
    
    .image-content .image-box img {
        width: 100%;
        border-radius: 50%;
    }
    
    .image-content{
        display: none;
    }
    .text-content{
        
        padding: 10px;
        margin: 5px 0;
        border-radius: 8px;


    }

    .project-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .project-item {
        flex: 1 1 calc(33.33% - 20px);
        background-color: #f4f4f4;
    }

    .project-buttons {
        margin-top: 10px;
    }

    
    .project-buttons button {
        border: none;
        padding:12px 28px;
        margin-top: 10px;
        margin-right: 20px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        background-color:hsl(62, 40%, 50%);
        transition: background-color 0.3s ease;
        
        color: white;
    }
    
    .project-buttons button:hover{
        background-color: hsl(62, 50%, 50%);
    }

    .badges {
        background-color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    .badges-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .badge-image {
        display: none;
    }
    
    .badge-details {
        flex: 1 1 calc(33.33% - 20px);
        background-color: #f4f4f4;
        padding: 15px;
    }

    .badge-details {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .badge-details.active {
        border-left: 0; 
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.565);
    }

    .skills-content {
        display: grid; /* grid display for project items  */
        grid-template-columns: repeat(4, 1fr); /* grid colum row and numbers  */
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-right: 2em;
    }

    .skills-content, .project-grid, .badges-grid {
        gap: 5px;
    }

    .skill-item, .project-item, .badge-details {
        max-width: 100%;
        flex-basis: 100%;
    }


    .note-tittle h1{
        font-size: 1em;
        margin-bottom: 1.5em;
        margin-top: 1em;
    
    }
    /* css for notes, articles and project button redirect to all */
    .all-buttons{
        width: 130px;
        height: 50px;
        padding: 12px 28px;
        font-size: 16px;
        border-radius: 8px;
        border: 0.1px  #777777;
        color: black;
        background-color: #e7e7e7; /* Slightly lighter black */
    }

    .note-details h4{
        font-size: 0.9em;

    }
    .article-details h4{
        font-size: 0.9em;

    }

    .all-buttons{
        font-size: 14px;
        width: 140px;
    }

    #sidemenu {
        display: flex;
        list-style: none;
        transition: all 0.3s ease;
    }


    li{
        margin-right: 20%;
    }
    .logo{
        width: 80px;
        display: block;
    }

    .badges-title {
        font-size: 14px;
    }

    .badges-title h3{
        font-size: 16px;
    }

    .project-caption h2{
        font-size: 18px;
    }

    h1{
        font-size: 20px;
    }

    

}
